<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:text="Online Bozor"-->
<!--                    android:textColor="#071771"-->
<!--                    android:textStyle="bold" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Top mahsulotlar"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/right_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:src="@drawable/ic_arrow_right_24" />

            </LinearLayout>

            <!--            <com.github.mikephil.charting.charts.LineChart-->
            <!--                android:id="@+id/line_chart"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="fill_parent" />-->

            <!--            <com.androidplot.xy.XYPlot-->
            <!--                android:id="@+id/plot"-->
            <!--                style="@style/APDefacto.Light"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="300dp"-->
            <!--                app:domainTitle="domain"-->
            <!--                app:rangeTitle="range"-->
            <!--                app:title="Market Prices" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/rvitem_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Mahsulotga bo'lgan talab"
                android:textColor="#071771"
                android:textStyle="bold" />

            <!--            <com.github.mikephil.charting.charts.LineChart-->
            <!--                android:id="@+id/getTheGraph"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="300dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginBottom="?actionBarSize" />-->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pieChart"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="?actionBarSize"
                android:orientation="horizontal"
                android:weightSum="3">
                add(resources.getColor(android.R.color.holo_orange_light))
                add(resources.getColor(android.R.color.holo_blue_dark))
                add(resources.getColor(android.R.color.holo_green_light))

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawableTint="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Mevalar"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawableTint="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Sabzavotlar"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawableTint="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Boshqa mahsulotlar"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F1EEEE"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Mevalar"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/right_fruit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rvitem" />

            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F1EEEE"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Sabzavotlar"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/right_vegetable"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                               android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/rvitem" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Qurilmalar"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/right_other"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:src="@drawable/ic_arrow_right_24" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="?actionBarSize"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/rvitem" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>